<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/course_pair"
              android:gravity="center">
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
        <TableRow
                android:layout_gravity="center"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/android_spaces_large"
                    android:gravity="center"
                    style="@style/Content.TitleText"
                    android:id="@+id/currency_name"
                    android:text="EUR"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/android_spaces"
                    style="@style/Content.TitleText"
                    android:id="@+id/currency_rate"
                    android:text="101.5"/>
        </TableRow>
    </TableLayout>

</LinearLayout>